#
# PositionClass: Provides functions that, given a set of representatives of an equivalence class and an element, finds in which class an element is.
#
# Reading the implementation part of the package.
#
ReadPackage( "PositionClass", "gap/Util.gi");
ReadPackage( "PositionClass", "gap/Frobenius.g" );
ReadPackage( "PositionClass", "gap/isconj-luebeck.g" );
ReadPackage( "PositionClass", "gap/OrbitAlgorithm.gi");
ReadPackage( "PositionClass", "gap/PositionClass.gi");
ReadPackage( "PositionClass", "gap/ConjugacyClasses.gi");
ReadPackage( "PositionClass", "gap/PowerMap.gi");
